# gestor-de-orcamentos

./: .classpath  .project  pom.xml
src/main/java/br/com/alura/loja/: DomainException.java
src/main/java/br/com/alura/loja/desconto/: CalculadoraDeDescontos.java  Desconto.java  DescontoParaOrcamentoComMaisDeCincoItens.java  DescontoParaOrcamentoValorMaiorQueQuinhentos.java  SemDesconto.java
src/main/java/br/com/alura/loja/imposto/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  Imposto.java
src/main/java/br/com/alura/loja/orcamento/: ItemOrcamento.java  Orcamento.java  OrcamentoProxy.java
src/main/java/br/com/alura/loja/orcamento/situacao/: Aprovado.java  EmAanalise.java  Reprovado.java  SituacaoOrcamento.java
src/main/java/br/com/alura/loja/pedido/: GeraPedido.java  GeraPedidoHandler.java  LogDePedido.java  Pedido.java
src/main/java/br/com/alura/loja/pedido/acao/: AcaoAposGerarPedido.java  EnviarEmail.java  SalvarPedidoNoBancoDeDados.java
src/main/java/br/com/alura/loja/pedido/acoes/: AcaoAposGerarPedido.java  EnviarEmail.java  SalvarPedidoNoBancoDeDados.java
src/test/java/br/com/alura/loja/desconto/: CalculadoraDeDescontosTest.java
src/test/java/br/com/alura/loja/http/: HTTPAdapter.java  JavaHTTPClient.java
src/test/java/br/com/alura/loja/imposto/: CalculadoraDeImpostosTest.java
src/test/java/br/com/alura/loja/orcamento/: OrcamentoProxyTest.java  OrcamentoTest.java  RegistroDeOrcamento.java  RegistroDeOrcamentoTest.java
src/test/java/br/com/alura/loja/pedido/: GeraPedido.java  GeraPedidoHandlerTest.java  PedidoTest.java
